REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2
DATABASE_URL=postgresql://admin:admin@postgres:5432/admin_bd
SECRET_KEY=dfe85fec1f9e9698116531c17953103ff2c55eea4c8b150118a02cc42f5c5a71
EXP_JWT=300
EMAIL_PASSCODE=${EMAIL_PASSCODE}
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=587
EMAIL_USER=${EMAIL_USER}